<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            width: 300px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 5px;
        }

        button {
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Add Review</h1>
    <form action="/review/addNew" method="POST">
        <label for="guestId">Guest:</label>
        
        <br>
        <label for="comment">Comment:</label>
        <input type="text" id="comment" name="comment">
        <br>
        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" min="1" max="5">
        <br>
        <button type="submit">Add Review</button>
    </form>
</body>
</html>
