<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], select {
            width: 300px;
            padding: 5px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        select {
            height: 100px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Add Employee</h1>

    <form action="#" th:action="@{/employee/addNew}" th:object="${employee}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}"/>

        <label for="surname">Surname:</label>
        <input type="text" id="surname" th:field="*{surname}"/>

        <label for="positions">Positions:</label>
        <select id="positions" th:field="*{positions}" multiple="multiple">
            <option th:each="position : ${employeePosition}" th:value="${position}" th:text="${position}"></option>
        </select>

        <br>

        <input type="submit" value="Add Employee"/>
    </form>
</body>
</html>
