
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>All Reviews</h1>
    <table>
        <thead>
            <tr>
                <th>Review ID</th>
                <th>Guest</th>
                <th>Comment</th>
                <th>Rating</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="review : ${reviews}">
                <td th:text="${review.getIdrating()}"></td>
                <td th:text="${review.getGuest()}"></td>
                <td th:text="${review.getComment()}"></td>
                <td th:text="${review.getRating()}"></td>
                <td>
                <a th:href="@{/review/update/{id}(id=${review.getIdrating()})}">Edit</a>
                <a th:href="@{/review/remove/{id}(id=${review.getIdrating()})}">Delete</a>
            </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
