<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Employee List</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Job Position</th>
            <th>Actions</th>
        </tr>
        <tr th:each="temp : ${employees}">
            <td th:text="${temp.getIde()}"></td>
            <td th:text="${temp.getName()}"></td>
            <td th:text="${temp.getSurname()}"></td>
            <td th:text="${temp.getPositions()}"></td>
            <td>
                <a th:href="@{/employee/update/{id}(id=${temp.getIde()})}">Edit</a>
                <a th:href="@{/employee/remove/{id}(id=${temp.getIde()})}">Delete</a>
            </td>
        </tr>
    </table>
</body>
</html>
